# sqs-pub-sub-demo

./: .gitignore  README.md  pom.xml
Test/java/com/example/sqs/: SqsKarateTest.java  sqs.feature
Test/resources/: karate-config.js
performance/: load-test.js
src/main/java/com/example/sqs/: SqsPubSubDemoApplication.java
src/main/java/com/example/sqs/config/: AwsConfig.java
src/main/java/com/example/sqs/controller/: SqsController.java
src/main/java/com/example/sqs/service/: SqsService.java
src/main/resources/: application.yml
